\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hong2008activity}
\citation{sow2013mining}
\citation{morris2014recofit}
\citation{gonzalez2015features}
\citation{schilit1994context}
\citation{wang2019survey}
\citation{hassan2018robust}
\citation{morris2014recofit,s140610146,wang2019survey }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\citation{zhang2013human}
\citation{wang2019survey}
\citation{janidarmian2017comprehensive,wang2019survey}
\citation{rosati2018comparison}
\citation{jordao2018human}
\citation{rosati2018comparison}
\citation{jordao2018human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Work-flow on Human Activity Recognition\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_approach}{{1}{2}{Typical Work-flow on Human Activity Recognition\relax }{figure.caption.1}{}}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\citation{wang2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{wang2019survey}
\citation{krishnan2009recognition}
\citation{Suto et al.,2017}
\citation{Sztyler et al.}
\citation{wang2019survey}
\citation{wang2019survey}
\citation{de2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Neblina}{4}{subsubsection.3.0.1}}
\citation{morris2014recofit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }}{5}{figure.caption.2}}
\newlabel{neblina_setup}{{2}{5}{Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sensors}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{5}{subsection.3.1}}
\citation{soro2019recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of exercises along with target body part involved in each exercise.\relax }}{6}{table.caption.3}}
\newlabel{activity_list}{{1}{6}{List of exercises along with target body part involved in each exercise.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data points}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{6}{subsection.3.4}}
\citation{morris2014recofit,yurtman2017activity,zhang2011feature,Sarbishei2019platform}
\citation{rosati2018comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }}{7}{table.caption.4}}
\newlabel{dataset_statistics}{{2}{7}{Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Set\_A: Statistical Features (ST\_Set)}{7}{subsubsection.4.1.1}}
\citation{zardoshti1995emg}
\citation{shirahama2016codebook}
\citation{Sarbishei2019platform}
\citation{xi2017evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statical Functions along with the definitions and abbreviations \relax }}{8}{table.caption.5}}
\newlabel{features_table}{{3}{8}{Statical Functions along with the definitions and abbreviations \relax }{table.caption.5}{}}
\citation{morris2014recofit}
\citation{morris2014recofit}
\citation{zhang2011feature}
\citation{Accelero5:online}
\citation{yurtman2017activity}
\citation{moon2000mathematical}
\citation{janidarmian2017comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Set\_B: Histogram bins Features (HB\_Set)}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Set\_C: Self-Similar Features (SS\_Set)}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Set\_D: Physical Features (PH\_Set)}{9}{subsubsection.4.1.4}}
\citation{zhang2012physical}
\citation{morris2014recofit,rosati2018comparison}
\citation{mortazavi2014determining,baldominos2019comparison}
\citation{baldominos2019comparison}
\citation{rosati2018comparison,masum2018human}
\citation{wang2019survey,shakya2018comparative}
\citation{kose2012online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Set\_E: Orientation Independent Features (OI\_Set)}{10}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Recognition}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Support Vector Machine}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Tree}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}K-nearest neighbour}{10}{subsubsection.4.2.3}}
\citation{chen2018distilling}
\citation{chen2018distilling,zhu2009human}
\citation{zhang1999geometrical}
\citation{baldominos2019comparison}
\citation{nair2010rectified}
\citation{baldominos2019comparison}
\citation{jordao2018human}
\citation{sena2018multiscale}
\citation{wang2019survey}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Forward Neural Network}{11}{subsubsection.4.2.4}}
\newlabel{fnn_formula}{{1}{11}{Forward Neural Network}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Technique}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}K-fold Cross validation}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Leave-One-Subject-Out Cross validation}{11}{subsubsection.4.3.2}}
\citation{brownlee2018gentle,zhang2011feature,mehrang2017human}
\citation{rosati2018comparison,Nourani_CoMoRea2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Leave-One-Trial-Out Cross validation}{12}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Measures}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}RQ1: Which featureset provides the best performance in HAR?}{13}{subsubsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy for each classifier and for all each feature-set using 10-fold cross validation \leavevmode {\color  {red}{\it  [Emad: we should only highlight the best performing featureset,i.e., one per column.]}}\leavevmode {\color  {orange}{\it  [Hosein: done]}}\relax }}{13}{table.caption.6}}
\newlabel{accuracy_classifier_featureset}{{4}{13}{Accuracy for each classifier and for all each feature-set using 10-fold cross validation \emad {we should only highlight the best performing featureset,i.e., one per column.}\hosein {done}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ2: Which classifier performs better on gym exercise recognition?}{13}{subsubsection.5.0.2}}
\citation{wang2019survey}
\citation{jordao2018human}
\citation{liu2011multisensor}
\citation{sena2018multiscale,jordao2018human}
\citation{jordao2018human}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between classifiers in terms of accuracy\relax }}{14}{figure.caption.7}}
\newlabel{fig:classification_comparison}{{3}{14}{Comparison between classifiers in terms of accuracy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ3: How do different evaluation methods impact the reported HAR performance?}{14}{subsubsection.5.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The distribution of activities, repetitions, and subjects among three evaluation methods as well as how the data set splits in each one. \relax }}{15}{table.caption.8}}
\newlabel{dataset_destribution}{{5}{15}{The distribution of activities, repetitions, and subjects among three evaluation methods as well as how the data set splits in each one. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }}{15}{figure.caption.9}}
\newlabel{fig:evaluation_comparison}{{4}{15}{Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy for each classifier and for all each feature-set using Leave-One-Trial-Out cross validation \relax }}{15}{table.caption.10}}
\newlabel{Table:LOTO_results}{{6}{15}{Accuracy for each classifier and for all each feature-set using Leave-One-Trial-Out cross validation \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Accuracy for each classifier and for all each feature-set using Leave-One-Subject-Out cross validation \relax }}{16}{table.caption.11}}
\newlabel{Table:LOSO_results}{{7}{16}{Accuracy for each classifier and for all each feature-set using Leave-One-Subject-Out cross validation \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance of FNN}{16}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }}{16}{figure.caption.12}}
\newlabel{fig:fnn_hbins_confusion_matrix}{{5}{16}{Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Speed }{16}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Accuracy of FNN during first 100 epochs using 5 featuresets\relax }}{17}{figure.caption.13}}
\newlabel{fig:fnn_learning_speed}{{6}{17}{Accuracy of FNN during first 100 epochs using 5 featuresets\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{17}{section.7}}
\bibdata{mybib}
\bibcite{hong2008activity}{{1}{2008}{{Hong \em  {et~al.}}}{{Hong, Kim, Ahn, and Kim}}}
\bibcite{sow2013mining}{{2}{2013}{{Sow \em  {et~al.}}}{{Sow, Turaga, and Schmidt}}}
\bibcite{morris2014recofit}{{3}{2014}{{Morris \em  {et~al.}}}{{Morris, Saponas, Guillory, and Kelner}}}
\bibcite{gonzalez2015features}{{4}{2015}{{Gonz{\'a}lez \em  {et~al.}}}{{Gonz{\'a}lez, Sedano, Villar, Corchado, Herrero, and Baruque}}}
\bibcite{schilit1994context}{{5}{1994}{{Schilit \em  {et~al.}}}{{Schilit, Adams, Want, et~al.}}}
\bibcite{wang2019survey}{{6}{2019}{{Wang \em  {et~al.}}}{{Wang, Cang, and Yu}}}
\bibcite{hassan2018robust}{{7}{2018}{{Hassan \em  {et~al.}}}{{Hassan, Uddin, Mohamed, and Almogren}}}
\bibcite{s140610146}{{8}{2014}{{Shoaib \em  {et~al.}}}{{Shoaib, Bosch, Incel, Scholten, and Havinga}}}
\bibcite{rosati2018comparison}{{9}{2018}{{Rosati \em  {et~al.}}}{{Rosati, Balestra, and Knaflitz}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{18}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{18}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{18}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{18}{section.B.}}
\bibcite{kolodziej2019registration}{{10}{2019}{{Ko{\l }odziej \em  {et~al.}}}{{Ko{\l }odziej, Majkowski, Tarnowski, Rak, Gebert, and Sawicki}}}
\bibcite{zhang2013human}{{11}{2013}{{Zhang and Sawchuk}}{{}}}
\bibcite{janidarmian2017comprehensive}{{12}{2017}{{Janidarmian \em  {et~al.}}}{{Janidarmian, Roshan~Fekr, Radecka, and Zilic}}}
\bibcite{jordao2018human}{{13}{2018}{{Jordao \em  {et~al.}}}{{Jordao, Nazare~Jr, Sena, and Schwartz}}}
\bibcite{krishnan2009recognition}{{14}{2009}{{Krishnan \em  {et~al.}}}{{Krishnan, Juillard, Colbry, and Panchanathan}}}
\bibcite{de2018comparative}{{15}{2018}{{de~Faria and Vieira}}{{}}}
\bibcite{soro2019recognition}{{16}{2019}{{Soro \em  {et~al.}}}{{Soro, Brunner, Tanner, and Wattenhofer}}}
\bibcite{yurtman2017activity}{{17}{2017}{{Yurtman and Barshan}}{{}}}
\bibcite{zhang2011feature}{{18}{2011}{{Zhang and Sawchuk}}{{}}}
\bibcite{Sarbishei2019platform}{{19}{2019}{{Sarbishei}}{{}}}
\bibcite{zardoshti1995emg}{{20}{1995}{{Zardoshti-Kermani \em  {et~al.}}}{{Zardoshti-Kermani, Wheeler, Badie, and Hashemi}}}
\bibcite{shirahama2016codebook}{{21}{2016}{{Shirahama \em  {et~al.}}}{{Shirahama, K{\"o}ping, and Grzegorzek}}}
\bibcite{xi2017evaluation}{{22}{2017}{{Xi \em  {et~al.}}}{{Xi, Tang, Miran, and Luo}}}
\bibcite{Accelero5:online}{{23}{}{{Acc}}{{}}}
\bibcite{moon2000mathematical}{{24}{2000}{{Moon and Stirling}}{{}}}
\bibcite{zhang2012physical}{{25}{2012}{{Zhang \em  {et~al.}}}{{Zhang, Rowlands, Murray, Hurst, et~al.}}}
\bibcite{mortazavi2014determining}{{26}{2014}{{Mortazavi \em  {et~al.}}}{{Mortazavi, Pourhomayoun, Alsheikh, Alshurafa, Lee, and Sarrafzadeh}}}
\bibcite{baldominos2019comparison}{{27}{2019}{{Baldominos \em  {et~al.}}}{{Baldominos, Cervantes, Saez, and Isasi}}}
\bibcite{masum2018human}{{28}{2018}{{Masum \em  {et~al.}}}{{Masum, Barua, Bahadur, Alam, Chowdhury, and Alam}}}
\bibcite{shakya2018comparative}{{29}{2018}{{Shakya \em  {et~al.}}}{{Shakya, Zhang, and Zhou}}}
\bibcite{kose2012online}{{30}{2012}{{Kose \em  {et~al.}}}{{Kose, Incel, and Ersoy}}}
\bibcite{chen2018distilling}{{31}{2018}{{Chen \em  {et~al.}}}{{Chen, Zhang, Cao, and Guo}}}
\bibcite{zhu2009human}{{32}{2009}{{Zhu and Sheng}}{{}}}
\bibcite{zhang1999geometrical}{{33}{1999}{{Zhang and Zhang}}{{}}}
\bibcite{nair2010rectified}{{34}{2010}{{Nair and Hinton}}{{}}}
\bibcite{sena2018multiscale}{{35}{2018}{{Sena \em  {et~al.}}}{{Sena, Santos, and Schwartz}}}
\bibcite{brownlee2018gentle}{{36}{2018}{{Brownlee}}{{}}}
\bibcite{mehrang2017human}{{37}{2017}{{Mehrang \em  {et~al.}}}{{Mehrang, Pietila, Tolonen, Helander, Jimison, Pavel, and Korhonen}}}
\bibcite{Nourani_CoMoRea2019}{{38}{2019}{{Nourani \em  {et~al.}}}{{Nourani, Shihab, and Sarbishe}}}
\bibcite{liu2011multisensor}{{39}{2011}{{Liu \em  {et~al.}}}{{Liu, Gao, John, Staudenmayer, and Freedson}}}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{21}
