\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hong2008activity}
\citation{wang2019survey}
\citation{sow2013mining}
\citation{morris2014recofit}
\citation{gonzalez2015features}
\citation{schilit1994context}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hassan2018robust}
\citation{zhang2013human}
\citation{wang2019survey}
\citation{janidarmian2017comprehensive,wang2019survey}
\citation{rosati2018comparison}
\citation{jordao2018human}
\citation{rosati2018comparison}
\citation{jordao2018human}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Work-flow on Human Activity Recognition\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_approach}{{1}{2}{Typical Work-flow on Human Activity Recognition\relax }{figure.caption.1}{}}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\citation{wang2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\citation{wang2019survey}
\citation{krishnan2009recognition}
\citation{Suto et al.,2017}
\citation{Sztyler et al.}
\citation{wang2019survey}
\citation{wang2019survey}
\citation{de2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Neblina}{4}{subsubsection.3.0.1}}
\citation{morris2014recofit}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }}{5}{figure.caption.2}}
\newlabel{neblina_setup}{{2}{5}{Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sensors}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{5}{subsection.3.1}}
\citation{soro2019recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{6}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of exercises along with target body part involved in each exercise.\relax }}{6}{table.caption.3}}
\newlabel{activity_list}{{1}{6}{List of exercises along with target body part involved in each exercise.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data points}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{6}{subsection.3.4}}
\citation{rosati2018comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }}{7}{table.caption.4}}
\newlabel{dataset_statistics}{{2}{7}{Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Extraction}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Set\_A: Statistical Features (ST\_Set)}{7}{subsubsection.4.1.1}}
\citation{zardoshti1995emg}
\citation{shirahama2016codebook}
\citation{Sarbishei2019platform}
\citation{xi2017evaluation}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statical Functions along with the definitions and abbreviations \relax }}{8}{table.caption.5}}
\newlabel{features_table}{{3}{8}{Statical Functions along with the definitions and abbreviations \relax }{table.caption.5}{}}
\citation{morris2014recofit}
\citation{zhang2011feature}
\citation{Accelero5:online}
\citation{yurtman2017activity}
\citation{moon2000mathematical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Set\_B: Histogram bins Features (HB\_Set)}{9}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Set\_C: Self-Similar Features (SS\_Set)}{9}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Set\_D: Physical Features (PH\_Set)}{9}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Set\_E: Orientation Independent Features (OI\_Set)}{9}{subsubsection.4.1.5}}
\citation{zhang2012physical}
\citation{morris2014recofit,rosati2018comparison}
\citation{shakya2018comparative}
\citation{zhang1999geometrical}
\citation{nair2010rectified}
\citation{baldominos2019comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Activity Recognition}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Support Vector Machine}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Decision Tree}{10}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}K-nearest neighbour}{10}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Forward Neural Network}{10}{subsubsection.4.2.4}}
\newlabel{fnn_formula}{{1}{10}{Forward Neural Network}{equation.4.1}{}}
\citation{jordao2018human}
\citation{sena2018multiscale}
\citation{brownlee2018gentle,zhang2011feature,mehrang2017human}
\citation{rosati2018comparison,Nourani_CoMoRea2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Validation Technique}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}K-fold Cross validation}{11}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Leave-One-Subject-Out Cross validation}{11}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Leave-One-Trial-Out Cross validation}{11}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance Measures}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}RQ1: Which featureset delivers higher performance over classifiers?}{12}{subsubsection.5.0.1}}
\citation{wang2019survey}
\citation{jordao2018human}
\citation{liu2011multisensor}
\citation{sena2018multiscale}
\citation{jordao2018human}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy for each classifier and for all each feature-set using 10-fold cross validation \relax }}{13}{table.caption.6}}
\newlabel{accuracy_classifier_featureset}{{4}{13}{Accuracy for each classifier and for all each feature-set using 10-fold cross validation \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ2: Which classifier performs better on gym exercise recognition?}{13}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ3: How are different evaluation methods?}{13}{subsubsection.5.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }}{14}{figure.caption.7}}
\newlabel{fig:evaluation_comparison}{{3}{14}{Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy for each classifier and for all each feature-set using Leave-One-Trial-Out cross validation \relax }}{14}{table.caption.8}}
\newlabel{Table:LOTO_results}{{5}{14}{Accuracy for each classifier and for all each feature-set using Leave-One-Trial-Out cross validation \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Accuracy for each classifier and for all each feature-set using Leave-One-Subject-Out cross validation \relax }}{15}{table.caption.9}}
\newlabel{Table:LOSO_results}{{6}{15}{Accuracy for each classifier and for all each feature-set using Leave-One-Subject-Out cross validation \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Performance of FNN}{15}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }}{15}{figure.caption.10}}
\newlabel{fig:fnn_hbins_confusion_matrix}{{4}{15}{Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Learning Speed }{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Accuracy of FNN during first 100 epochs using 5 featuresets\relax }}{16}{figure.caption.11}}
\newlabel{fig:fnn_learning_speed}{{5}{16}{Accuracy of FNN during first 100 epochs using 5 featuresets\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{section.7}}
\bibdata{mybib}
\bibcite{hong2008activity}{{1}{2008}{{Hong \em  {et~al.}}}{{Hong, Kim, Ahn, and Kim}}}
\bibcite{wang2019survey}{{2}{2019}{{Wang \em  {et~al.}}}{{Wang, Cang, and Yu}}}
\bibcite{sow2013mining}{{3}{2013}{{Sow \em  {et~al.}}}{{Sow, Turaga, and Schmidt}}}
\bibcite{morris2014recofit}{{4}{2014}{{Morris \em  {et~al.}}}{{Morris, Saponas, Guillory, and Kelner}}}
\bibcite{gonzalez2015features}{{5}{2015}{{Gonz{\'a}lez \em  {et~al.}}}{{Gonz{\'a}lez, Sedano, Villar, Corchado, Herrero, and Baruque}}}
\bibcite{schilit1994context}{{6}{1994}{{Schilit \em  {et~al.}}}{{Schilit, Adams, Want, et~al.}}}
\bibcite{rosati2018comparison}{{7}{2018}{{Rosati \em  {et~al.}}}{{Rosati, Balestra, and Knaflitz}}}
\bibcite{kolodziej2019registration}{{8}{2019}{{Ko{\l }odziej \em  {et~al.}}}{{Ko{\l }odziej, Majkowski, Tarnowski, Rak, Gebert, and Sawicki}}}
\bibcite{hassan2018robust}{{9}{2018}{{Hassan \em  {et~al.}}}{{Hassan, Uddin, Mohamed, and Almogren}}}
\bibcite{zhang2013human}{{10}{2013}{{Zhang and Sawchuk}}{{}}}
\bibcite{janidarmian2017comprehensive}{{11}{2017}{{Janidarmian \em  {et~al.}}}{{Janidarmian, Roshan~Fekr, Radecka, and Zilic}}}
\bibcite{jordao2018human}{{12}{2018}{{Jordao \em  {et~al.}}}{{Jordao, Nazare~Jr, Sena, and Schwartz}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{17}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{17}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{17}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{17}{section.B.}}
\bibcite{krishnan2009recognition}{{13}{2009}{{Krishnan \em  {et~al.}}}{{Krishnan, Juillard, Colbry, and Panchanathan}}}
\bibcite{de2018comparative}{{14}{2018}{{de~Faria and Vieira}}{{}}}
\bibcite{soro2019recognition}{{15}{2019}{{Soro \em  {et~al.}}}{{Soro, Brunner, Tanner, and Wattenhofer}}}
\bibcite{zardoshti1995emg}{{16}{1995}{{Zardoshti-Kermani \em  {et~al.}}}{{Zardoshti-Kermani, Wheeler, Badie, and Hashemi}}}
\bibcite{shirahama2016codebook}{{17}{2016}{{Shirahama \em  {et~al.}}}{{Shirahama, K{\"o}ping, and Grzegorzek}}}
\bibcite{Sarbishei2019platform}{{18}{2019}{{Sarbishei}}{{}}}
\bibcite{xi2017evaluation}{{19}{2017}{{Xi \em  {et~al.}}}{{Xi, Tang, Miran, and Luo}}}
\bibcite{zhang2011feature}{{20}{2011}{{Zhang and Sawchuk}}{{}}}
\bibcite{Accelero5:online}{{21}{}{{Acc}}{{}}}
\bibcite{yurtman2017activity}{{22}{2017}{{Yurtman and Barshan}}{{}}}
\bibcite{moon2000mathematical}{{23}{2000}{{Moon and Stirling}}{{}}}
\bibcite{zhang2012physical}{{24}{2012}{{Zhang \em  {et~al.}}}{{Zhang, Rowlands, Murray, Hurst, et~al.}}}
\bibcite{shakya2018comparative}{{25}{2018}{{Shakya \em  {et~al.}}}{{Shakya, Zhang, and Zhou}}}
\bibcite{zhang1999geometrical}{{26}{1999}{{Zhang and Zhang}}{{}}}
\bibcite{nair2010rectified}{{27}{2010}{{Nair and Hinton}}{{}}}
\bibcite{baldominos2019comparison}{{28}{2019}{{Baldominos \em  {et~al.}}}{{Baldominos, Cervantes, Saez, and Isasi}}}
\bibcite{sena2018multiscale}{{29}{2018}{{Sena \em  {et~al.}}}{{Sena, Santos, and Schwartz}}}
\bibcite{brownlee2018gentle}{{30}{2018}{{Brownlee}}{{}}}
\bibcite{mehrang2017human}{{31}{2017}{{Mehrang \em  {et~al.}}}{{Mehrang, Pietila, Tolonen, Helander, Jimison, Pavel, and Korhonen}}}
\bibcite{Nourani_CoMoRea2019}{{32}{2019}{{Nourani \em  {et~al.}}}{{Nourani, Shihab, and Sarbishe}}}
\bibcite{liu2011multisensor}{{33}{2011}{{Liu \em  {et~al.}}}{{Liu, Gao, John, Staudenmayer, and Freedson}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{20}
