\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hong2008activity}
\citation{sow2013mining}
\citation{morris2014recofit}
\citation{gonzalez2015features}
\citation{wang2019survey}
\citation{schilit1994context}
\citation{s140610146}
\citation{hassan2018robust}
\citation{morris2014recofit,s140610146,wang2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rosati2018comparison,wang2019survey}
\citation{wang2019survey,morris2014recofit}
\citation{Nourani_CoMoRea2019}
\citation{morris2014recofit,zhang2013human,rosati2018comparison}
\citation{morris2014recofit}
\citation{zhang2011feature}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical Work-flow on Human Activity Recognition\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:main_approach}{{1}{2}{Typical Work-flow on Human Activity Recognition\relax }{figure.caption.1}{}}
\citation{jordao2018human}
\citation{}
\citation{morris2014recofit}
\citation{gymDataset}
\citation{morris2014recofit}
\citation{wang2019survey,mortazavi2014determining}
\citation{wang2019survey}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Collection}{3}{section.2}\protected@file@percent }
\citation{morris2014recofit,soro2019recognition,s140610146,anguita2013public}
\citation{morris2014recofit}
\citation{wang2019survey}
\citation{de2018comparative}
\citation{soro2019recognition}
\citation{baldominos2019comparison,anwary2018automatic,soro2019recognition}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Activities}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors}{4}{subsection.2.2}\protected@file@percent }
\citation{de2018comparative}
\citation{mazo1975faster}
\citation{janidarmian2017comprehensive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{neblina_setup}{{2}{5}{Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataset}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{dataset_statistics}{{1}{6}{Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature Extraction}{6}{subsection.3.1}\protected@file@percent }
\citation{rosati2018comparison}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statical Functions along with the definitions and abbreviations \relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{features_table}{{2}{7}{Statical Functions along with the definitions and abbreviations \relax }{table.caption.4}{}}
\citation{zardoshti1995emg}
\citation{shirahama2016codebook}
\citation{Sarbishei2019platform}
\citation{xi2017evaluation}
\citation{morris2014recofit}
\citation{zhang2011feature}
\citation{Accelero5:online}
\citation{yurtman2017activity}
\citation{moon2000mathematical}
\citation{janidarmian2017comprehensive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Set\_A: Statistical Features (ST\_Set)}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Set\_B: Histogram bins Features (HB\_Set)}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Set\_C: Self-Similar Features (SS\_Set)}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Set\_D: Physical Features (PH\_Set)}{8}{subsubsection.3.1.4}\protected@file@percent }
\citation{morris2014recofit,baldominos2019comparison,rosati2018comparison}
\citation{nair2010rectified}
\citation{zhang2012physical,rosati2018comparison,morris2014recofit}
\citation{morris2014recofit}
\citation{mortazavi2014determining,baldominos2019comparison,shoaib2016complex}
\citation{baldominos2019comparison}
\citation{bishop2006pattern}
\citation{rosati2018comparison,masum2018human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Set\_E: Orientation Independent Features (OI\_Set)}{9}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activity Recognition}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classifier names along with hyper-parameters in this study\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{classifier_hyper_parameter}{{3}{9}{Classifier names along with hyper-parameters in this study\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Support Vector Machine}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Decision Tree}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{wang2019survey,shakya2018comparative}
\citation{kose2012online}
\citation{chen2018distilling}
\citation{chen2018distilling,zhu2009human}
\citation{zhang1999geometrical}
\citation{baldominos2019comparison}
\citation{baldominos2019comparison}
\citation{jordao2018human}
\citation{sena2018multiscale}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K-nearest neighbor}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Forward Neural Network}{10}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{fnn_formula}{{1}{10}{Forward Neural Network}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}K-fold Cross validation}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Leave-One-Subject-Out Cross validation}{10}{subsubsection.3.3.2}\protected@file@percent }
\citation{brownlee2018gentle,zhang2011feature,mehrang2017human}
\citation{rosati2018comparison,Nourani_CoMoRea2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Leave-One-Trial-Out Cross validation}{11}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RQ1: Which featureset provides the best performance in HAR?}{11}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F-score for each classifier over different feature-sets using 10-fold cross validation \relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{f1_classifier_featureset}{{4}{12}{F-score for each classifier over different feature-sets using 10-fold cross validation \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}RQ2: Which classifier performs better on gym exercise recognition?}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between classifiers in terms of accuracy\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classification_comparison}{{3}{12}{Comparison between classifiers in terms of accuracy\relax }{figure.caption.7}{}}
\citation{wang2019survey}
\citation{jordao2018human}
\citation{liu2011multisensor}
\citation{sena2018multiscale,jordao2018human}
\citation{jordao2018human}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}RQ3: How do different evaluation methods impact the reported HAR performance?}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The distribution of activities, repetitions, and subjects among three evaluation methods as well as how the data set splits in each one. \relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{dataset_destribution}{{5}{13}{The distribution of activities, repetitions, and subjects among three evaluation methods as well as how the data set splits in each one. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evaluation_comparison}{{4}{14}{Comparison between evaluation methods (10-Fold, LOTO, LOSO)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of FNN}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fnn_hbins_confusion_matrix}{{5}{14}{Normalized confusion matrix for FNN classifier using histogram dataset(set\_B). A0 in this table stands for non-exercise data points.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning Speed }{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces F-Score of FNN during first 100 epochs using 5 featuresets\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fnn_learning_speed}{{6}{15}{F-Score of FNN during first 100 epochs using 5 featuresets\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}{section.6}\protected@file@percent }
\bibdata{mybib}
\bibcite{hong2008activity}{{1}{2008}{{Hong \em  {et~al.}}}{{Hong, Kim, Ahn, and Kim}}}
\bibcite{sow2013mining}{{2}{2013}{{Sow \em  {et~al.}}}{{Sow, Turaga, and Schmidt}}}
\bibcite{morris2014recofit}{{3}{2014}{{Morris \em  {et~al.}}}{{Morris, Saponas, Guillory, and Kelner}}}
\bibcite{gonzalez2015features}{{4}{2015}{{Gonz{\'a}lez \em  {et~al.}}}{{Gonz{\'a}lez, Sedano, Villar, Corchado, Herrero, and Baruque}}}
\bibcite{wang2019survey}{{5}{2019}{{Wang \em  {et~al.}}}{{Wang, Cang, and Yu}}}
\bibcite{schilit1994context}{{6}{1994}{{Schilit \em  {et~al.}}}{{Schilit, Adams, Want, et~al.}}}
\bibcite{s140610146}{{7}{2014}{{Shoaib \em  {et~al.}}}{{Shoaib, Bosch, Incel, Scholten, and Havinga}}}
\bibcite{hassan2018robust}{{8}{2018}{{Hassan \em  {et~al.}}}{{Hassan, Uddin, Mohamed, and Almogren}}}
\bibcite{rosati2018comparison}{{9}{2018}{{Rosati \em  {et~al.}}}{{Rosati, Balestra, and Knaflitz}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{16}{section.A.}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{16}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}}{16}{section.B.}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section.B.}\protected@file@percent }
\bibcite{Nourani_CoMoRea2019}{{10}{2019}{{Nourani \em  {et~al.}}}{{Nourani, Shihab, and Sarbishe}}}
\bibcite{zhang2013human}{{11}{2013}{{Zhang and Sawchuk}}{{}}}
\bibcite{zhang2011feature}{{12}{2011}{{Zhang and Sawchuk}}{{}}}
\bibcite{jordao2018human}{{13}{2018}{{Jordao \em  {et~al.}}}{{Jordao, Nazare~Jr, Sena, and Schwartz}}}
\bibcite{gymDataset}{{14}{2019}{{Nourani}}{{}}}
\bibcite{kolodziej2019registration}{{15}{2019}{{Ko{\l }odziej \em  {et~al.}}}{{Ko{\l }odziej, Majkowski, Tarnowski, Rak, Gebert, and Sawicki}}}
\bibcite{krishnan2009recognition}{{16}{2009}{{Krishnan \em  {et~al.}}}{{Krishnan, Juillard, Colbry, and Panchanathan}}}
\bibcite{baldominos2019comparison}{{17}{2019}{{Baldominos \em  {et~al.}}}{{Baldominos, Cervantes, Saez, and Isasi}}}
\bibcite{mortazavi2014determining}{{18}{2014}{{Mortazavi \em  {et~al.}}}{{Mortazavi, Pourhomayoun, Alsheikh, Alshurafa, Lee, and Sarrafzadeh}}}
\bibcite{soro2019recognition}{{19}{2019}{{Soro \em  {et~al.}}}{{Soro, Brunner, Tanner, and Wattenhofer}}}
\bibcite{anguita2013public}{{20}{2013}{{Anguita \em  {et~al.}}}{{Anguita, Ghio, Oneto, Parra, and Reyes-Ortiz}}}
\bibcite{de2018comparative}{{21}{2018}{{de~Faria and Vieira}}{{}}}
\bibcite{anwary2018automatic}{{22}{2018}{{Anwary \em  {et~al.}}}{{Anwary, Yu, and Vassallo}}}
\bibcite{mazo1975faster}{{23}{1975}{{Mazo}}{{}}}
\bibcite{yurtman2017activity}{{24}{2017}{{Yurtman and Barshan}}{{}}}
\bibcite{Sarbishei2019platform}{{25}{2019}{{Sarbishei}}{{}}}
\bibcite{zardoshti1995emg}{{26}{1995}{{Zardoshti-Kermani \em  {et~al.}}}{{Zardoshti-Kermani, Wheeler, Badie, and Hashemi}}}
\bibcite{shirahama2016codebook}{{27}{2016}{{Shirahama \em  {et~al.}}}{{Shirahama, K{\"o}ping, and Grzegorzek}}}
\bibcite{xi2017evaluation}{{28}{2017}{{Xi \em  {et~al.}}}{{Xi, Tang, Miran, and Luo}}}
\bibcite{Accelero5:online}{{29}{}{{Acc}}{{}}}
\bibcite{moon2000mathematical}{{30}{2000}{{Moon and Stirling}}{{}}}
\bibcite{janidarmian2017comprehensive}{{31}{2017}{{Janidarmian \em  {et~al.}}}{{Janidarmian, Roshan~Fekr, Radecka, and Zilic}}}
\bibcite{nair2010rectified}{{32}{2010}{{Nair and Hinton}}{{}}}
\bibcite{zhang2012physical}{{33}{2012}{{Zhang \em  {et~al.}}}{{Zhang, Rowlands, Murray, Hurst, et~al.}}}
\bibcite{shoaib2016complex}{{34}{2016}{{Shoaib \em  {et~al.}}}{{Shoaib, Bosch, Incel, Scholten, and Havinga}}}
\bibcite{bishop2006pattern}{{35}{2006}{{Bishop}}{{}}}
\bibcite{masum2018human}{{36}{2018}{{Masum \em  {et~al.}}}{{Masum, Barua, Bahadur, Alam, Chowdhury, and Alam}}}
\bibcite{shakya2018comparative}{{37}{2018}{{Shakya \em  {et~al.}}}{{Shakya, Zhang, and Zhou}}}
\bibcite{kose2012online}{{38}{2012}{{Kose \em  {et~al.}}}{{Kose, Incel, and Ersoy}}}
\bibcite{chen2018distilling}{{39}{2018}{{Chen \em  {et~al.}}}{{Chen, Zhang, Cao, and Guo}}}
\bibcite{zhu2009human}{{40}{2009}{{Zhu and Sheng}}{{}}}
\bibcite{zhang1999geometrical}{{41}{1999}{{Zhang and Zhang}}{{}}}
\bibcite{sena2018multiscale}{{42}{2018}{{Sena \em  {et~al.}}}{{Sena, Santos, and Schwartz}}}
\bibcite{brownlee2018gentle}{{43}{2018}{{Brownlee}}{{}}}
\bibcite{mehrang2017human}{{44}{2017}{{Mehrang \em  {et~al.}}}{{Mehrang, Pietila, Tolonen, Helander, Jimison, Pavel, and Korhonen}}}
\bibcite{liu2011multisensor}{{45}{2011}{{Liu \em  {et~al.}}}{{Liu, Gao, John, Staudenmayer, and Freedson}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{19}
