This is BibTeX, Version 0.99dThe top-level auxiliary file: template.aux
The style file: Definitions/mdpi.bst
White space in argument---line 37 of file template.aux
 : \citation{Suto
 :                et al.,2017}
I'm skipping whatever remains of this command
White space in argument---line 38 of file template.aux
 : \citation{Sztyler
 :                   et al.}
I'm skipping whatever remains of this command
Database file #1: mybib.bib
Warning--can't use both volume and number fields in kose2012online
(There were 2 error messages)
