\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Hong \em{et~al.}(2008)Hong, Kim, Ahn, and Kim]{hong2008activity}
Hong, Y.J.; Kim, I.J.; Ahn, S.C.; Kim, H.G.
\newblock Activity recognition using wearable sensors for elder care.
\newblock  2008 Second International Conference on Future Generation
  Communication and Networking. IEEE,  2008, Vol.~2, pp. 302--305.

\bibitem[Wang \em{et~al.}(2019)Wang, Cang, and Yu]{wang2019survey}
Wang, Y.; Cang, S.; Yu, H.
\newblock A survey on wearable sensor modality centred human activity
  recognition in health care.
\newblock {\em Expert Systems with Applications} {\bf 2019}.

\bibitem[Sow \em{et~al.}(2013)Sow, Turaga, and Schmidt]{sow2013mining}
Sow, D.; Turaga, D.S.; Schmidt, M.
\newblock Mining of sensor data in healthcare: A survey. In {\em Managing and
  mining sensor data}; Springer,  2013; pp. 459--504.

\bibitem[Morris \em{et~al.}(2014)Morris, Saponas, Guillory, and
  Kelner]{morris2014recofit}
Morris, D.; Saponas, T.S.; Guillory, A.; Kelner, I.
\newblock RecoFit: using a wearable sensor to find, recognize, and count
  repetitive exercises.
\newblock  Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems. ACM,  2014, pp. 3225--3234.

\bibitem[Gonz{\'a}lez \em{et~al.}(2015)Gonz{\'a}lez, Sedano, Villar, Corchado,
  Herrero, and Baruque]{gonzalez2015features}
Gonz{\'a}lez, S.; Sedano, J.; Villar, J.R.; Corchado, E.; Herrero, {\'A}.;
  Baruque, B.
\newblock Features and models for human activity recognition.
\newblock {\em Neurocomputing} {\bf 2015}, {\em 167},~52--60.

\bibitem[Schilit \em{et~al.}(1994)Schilit, Adams, Want,
  et~al.]{schilit1994context}
Schilit, B.N.; Adams, N.; Want, R.; others.
\newblock {\em Context-aware computing applications}; Xerox Corporation, Palo
  Alto Research Center,  1994.

\bibitem[Soro \em{et~al.}(2019)Soro, Brunner, Tanner, and
  Wattenhofer]{soro2019recognition}
Soro, A.; Brunner, G.; Tanner, S.; Wattenhofer, R.
\newblock Recognition and Repetition Counting for Complex Physical Exercises
  with Deep Learning.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~714.

\bibitem[Shoaib \em{et~al.}(2016)Shoaib, Bosch, Incel, Scholten, and
  Havinga]{shoaib2016complex}
Shoaib, M.; Bosch, S.; Incel, O.; Scholten, H.; Havinga, P.
\newblock Complex human activity recognition using smartphone and wrist-worn
  motion sensors.
\newblock {\em Sensors} {\bf 2016}, {\em 16},~426.

\bibitem[Shoaib \em{et~al.}(2014)Shoaib, Bosch, Incel, Scholten, and
  Havinga]{s140610146}
Shoaib.; Bosch, S.; Incel, O.D.; Scholten, H.; Havinga, P.J.M.
\newblock Fusion of Smartphone Motion Sensors for Physical Activity
  Recognition.
\newblock {\em Sensors} {\bf 2014}, {\em 14},~10146--10176.
\newblock
  doi:{\changeurlcolor{black}\href{https://doi.org/10.3390/s140610146}{\detokenize{10.3390/s140610146}}}.

\bibitem[Rosati \em{et~al.}(2018)Rosati, Balestra, and
  Knaflitz]{rosati2018comparison}
Rosati, S.; Balestra, G.; Knaflitz, M.
\newblock Comparison of Different Sets of Features for Human Activity
  Recognition by Wearable Sensors.
\newblock {\em Sensors} {\bf 2018}, {\em 18},~4189.

\bibitem[Khokhlov \em{et~al.}(2018)Khokhlov, Reznik, Cappos, and
  Bhaskar]{khokhlov2018design}
Khokhlov, I.; Reznik, L.; Cappos, J.; Bhaskar, R.
\newblock Design of activity recognition systems with wearable sensors.
\newblock  2018 IEEE Sensors Applications Symposium (SAS). IEEE,  2018, pp.
  1--6.

\bibitem[Zardoshti-Kermani \em{et~al.}(1995)Zardoshti-Kermani, Wheeler, Badie,
  and Hashemi]{zardoshti1995emg}
Zardoshti-Kermani, M.; Wheeler, B.C.; Badie, K.; Hashemi, R.M.
\newblock EMG feature evaluation for movement control of upper extremity
  prostheses.
\newblock {\em IEEE Transactions on Rehabilitation Engineering} {\bf 1995},
  {\em 3},~324--333.

\bibitem[Shirahama \em{et~al.}(2016)Shirahama, K{\"o}ping, and
  Grzegorzek]{shirahama2016codebook}
Shirahama, K.; K{\"o}ping, L.; Grzegorzek, M.
\newblock Codebook approach for sensor-based human activity recognition.
\newblock  Proceedings of the 2016 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing: Adjunct. ACM,  2016, pp. 197--200.

\bibitem[Sarbishei(2019)]{Sarbishei2019platform}
Sarbishei, O.
\newblock A Platform and Methodology Enabling Real-Time Motion Pattern
  Recognition on Low-Power Smart Devices.
\newblock {\em 2019 IEEE World Forum on Internet of Things} {\bf 2019}, pp.
  257--260.

\bibitem[Xi \em{et~al.}(2017)Xi, Tang, Miran, and Luo]{xi2017evaluation}
Xi, X.; Tang, M.; Miran, S.M.; Luo, Z.
\newblock Evaluation of feature extraction and recognition for activity
  monitoring and fall detection based on wearable sEMG sensors.
\newblock {\em Sensors} {\bf 2017}, {\em 17},~1229.

\bibitem[Zhang and Sawchuk(2011)]{zhang2011feature}
Zhang, M.; Sawchuk, A.A.
\newblock A feature selection-based framework for human activity recognition
  using wearable multimodal sensors.
\newblock  Proceedings of the 6th International Conference on Body Area
  Networks. ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering),  2011, pp. 92--98.

\bibitem[Yurtman and Barshan(2017)]{yurtman2017activity}
Yurtman, A.; Barshan, B.
\newblock Activity recognition invariant to sensor orientation with wearable
  motion sensors.
\newblock {\em Sensors} {\bf 2017}, {\em 17},~1838.

\bibitem[Moon and Stirling(2000)]{moon2000mathematical}
Moon, T.K.; Stirling, W.C.
\newblock {\em Mathematical methods and algorithms for signal processing};
  Vol.~1, Prentice hall Upper Saddle River, NJ,  2000.

\bibitem[Yazdansepas \em{et~al.}(2016)Yazdansepas, Niazi, Gay, Maier,
  Ramaswamy, Rasheed, and Buman]{yazdansepas2016multi}
Yazdansepas, D.; Niazi, A.H.; Gay, J.L.; Maier, F.W.; Ramaswamy, L.; Rasheed,
  K.; Buman, M.P.
\newblock A multi-featured approach for wearable sensor-based human activity
  recognition.
\newblock  2016 IEEE International Conference on Healthcare Informatics (ICHI).
  IEEE,  2016, pp. 423--431.

\bibitem[Chen \em{et~al.}(2018)Chen, Zhang, Cao, and Guo]{chen2018distilling}
Chen, Z.; Zhang, L.; Cao, Z.; Guo, J.
\newblock Distilling the knowledge from handcrafted features for human activity
  recognition.
\newblock {\em IEEE Transactions on Industrial Informatics} {\bf 2018}, {\em
  14},~4334--4342.

\bibitem[Nourani \em{et~al.}(2019)Nourani, Shihab, and
  Sarbishe]{Nourani_CoMoRea2019}
Nourani, H.; Shihab, E.; Sarbishe, O.
\newblock The Impact of Data Reduction on Wearable-Based Human Activity
  Recognition.
\newblock  Proceedings of the 15th Workshop on Context Modeling and
  Recognition. IEEE,  2019, CoMoRea '19, pp. 89--94.

\bibitem[Zhang and Sawchuk(2013)]{zhang2013human}
Zhang, M.; Sawchuk, A.A.
\newblock Human daily activity recognition with sparse representation using
  wearable sensors.
\newblock {\em IEEE journal of Biomedical and Health Informatics} {\bf 2013},
  {\em 17},~553--560.

\bibitem[Jordao \em{et~al.}(2018)Jordao, Nazare~Jr, Sena, and
  Schwartz]{jordao2018human}
Jordao, A.; Nazare~Jr, A.C.; Sena, J.; Schwartz, W.R.
\newblock Human activity recognition based on wearable sensor data: A
  standardization of the state-of-the-art.
\newblock {\em arXiv preprint arXiv:1806.05226} {\bf 2018}.

\bibitem[Nourani(2019)]{gymDataset}
Nourani, H.
\newblock {Gym Exercises Dataset}.
\newblock \url{https://github.com/h0111in/Gym-Exercises-dataset/},  2019.
\newblock [Online; accessed 05-May-2019].

\bibitem[Janidarmian \em{et~al.}(2017)Janidarmian, Roshan~Fekr, Radecka, and
  Zilic]{janidarmian2017comprehensive}
Janidarmian, M.; Roshan~Fekr, A.; Radecka, K.; Zilic, Z.
\newblock A Comprehensive Analysis on Wearable Acceleration Sensors in Human
  Activity Recognition.
\newblock {\em Sensors} {\bf 2017}, {\em 17},~529.

\bibitem[Anguita \em{et~al.}(2013)Anguita, Ghio, Oneto, Parra, and
  Reyes-Ortiz]{anguita2013public}
Anguita, D.; Ghio, A.; Oneto, L.; Parra, X.; Reyes-Ortiz, J.L.
\newblock A public domain dataset for human activity recognition using
  smartphones.
\newblock  Esann,  2013.

\bibitem[de~Faria and Vieira(2018)]{de2018comparative}
de~Faria, I.L.; Vieira, V.
\newblock A Comparative Study on Fitness Activity Recognition.
\newblock  Proceedings of the 24th Brazilian Symposium on Multimedia and the
  Web. ACM,  2018, pp. 327--330.

\bibitem[Baldominos \em{et~al.}(2019)Baldominos, Cervantes, Saez, and
  Isasi]{baldominos2019comparison}
Baldominos, A.; Cervantes, A.; Saez, Y.; Isasi, P.
\newblock A Comparison of Machine Learning and Deep Learning Techniques for
  Activity Recognition using Mobile Devices.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~521.

\bibitem[Anwary \em{et~al.}(2018)Anwary, Yu, and Vassallo]{anwary2018automatic}
Anwary, A.; Yu, H.; Vassallo, M.
\newblock An automatic gait feature extraction method for identifying gait
  asymmetry using wearable sensors.
\newblock {\em Sensors} {\bf 2018}, {\em 18},~676.

\bibitem[Mazo(1975)]{mazo1975faster}
Mazo, J.E.
\newblock Faster-than-Nyquist signaling.
\newblock {\em The Bell System Technical Journal} {\bf 1975}, {\em
  54},~1451--1462.

\bibitem[Acc()]{Accelero5:online}
Accelerometer.
\newblock \url{https://www.w3.org/TR/accelerometer/}.
\newblock (Accessed on 07/03/2019).

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
Nair, V.; Hinton, G.E.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock  Proceedings of the 27th international conference on machine learning
  (ICML-10),  2010, pp. 807--814.

\bibitem[Zhang \em{et~al.}(2012)Zhang, Rowlands, Murray, Hurst,
  et~al.]{zhang2012physical}
Zhang, S.; Rowlands, A.V.; Murray, P.; Hurst, T.L.; others.
\newblock Physical activity classification using the GENEA wrist-worn
  accelerometer.
\newblock PhD thesis, Lippincott Williams and Wilkins,  2012.

\bibitem[Mortazavi \em{et~al.}(2014)Mortazavi, Pourhomayoun, Alsheikh,
  Alshurafa, Lee, and Sarrafzadeh]{mortazavi2014determining}
Mortazavi, B.J.; Pourhomayoun, M.; Alsheikh, G.; Alshurafa, N.; Lee, S.I.;
  Sarrafzadeh, M.
\newblock Determining the single best axis for exercise repetition recognition
  and counting on smartwatches.
\newblock  2014 11th International Conference on Wearable and Implantable Body
  Sensor Networks. IEEE,  2014, pp. 33--38.

\bibitem[Bishop(2006)]{bishop2006pattern}
Bishop, C.M.
\newblock Pattern recognition and machine learning (information science and
  statistics) springer-verlag new york.
\newblock {\em Inc. Secaucus, NJ, USA} {\bf 2006}.

\bibitem[Masum \em{et~al.}(2018)Masum, Barua, Bahadur, Alam, Chowdhury, and
  Alam]{masum2018human}
Masum, A.K.M.; Barua, A.; Bahadur, E.H.; Alam, M.R.; Chowdhury, M.A.U.Z.; Alam,
  M.S.
\newblock Human Activity Recognition Using Multiple Smartphone Sensors.
\newblock  2018 International Conference on Innovations in Science, Engineering
  and Technology (ICISET). IEEE,  2018, pp. 468--473.

\bibitem[Shakya \em{et~al.}(2018)Shakya, Zhang, and
  Zhou]{shakya2018comparative}
Shakya, S.R.; Zhang, C.; Zhou, Z.
\newblock Comparative Study of Machine Learning and Deep Learning Architecture
  for Human Activity Recognition Using Accelerometer Data.
\newblock {\em Int. J. Mach. Learn. Comput} {\bf 2018}, {\em 8},~577--582.

\bibitem[Kose \em{et~al.}(2012)Kose, Incel, and Ersoy]{kose2012online}
Kose, M.; Incel, O.D.; Ersoy, C.
\newblock Online human activity recognition on smart phones.
\newblock  Workshop on Mobile Sensing: From Smartphones and Wearables to Big
  Data,  2012, Vol.~16, pp. 11--15.

\bibitem[Zhu and Sheng(2009)]{zhu2009human}
Zhu, C.; Sheng, W.
\newblock Human daily activity recognition in robot-assisted living using
  multi-sensor fusion.
\newblock  2009 IEEE International Conference on Robotics and Automation. IEEE,
   2009, pp. 2154--2159.

\bibitem[Zhang and Zhang(1999)]{zhang1999geometrical}
Zhang, L.; Zhang, B.
\newblock A geometrical representation of McCulloch-Pitts neural model and its
  applications.
\newblock {\em IEEE Transactions on Neural Networks} {\bf 1999}, {\em
  10},~925--929.

\bibitem[Sena \em{et~al.}(2018)Sena, Santos, and Schwartz]{sena2018multiscale}
Sena, J.; Santos, J.B.; Schwartz, W.R.
\newblock Multiscale DCNN Ensemble Applied to Human Activity Recognition Based
  on Wearable Sensors.
\newblock  2018 26th European Signal Processing Conference (EUSIPCO). IEEE,
  2018, pp. 1202--1206.

\bibitem[Brownlee(2018)]{brownlee2018gentle}
Brownlee, J.
\newblock A gentle introduction to k-fold cross-validation.
\newblock {\em Accessed October} {\bf 2018}, {\em 7},~2018.

\bibitem[Mehrang \em{et~al.}(2017)Mehrang, Pietila, Tolonen, Helander, Jimison,
  Pavel, and Korhonen]{mehrang2017human}
Mehrang, S.; Pietila, J.; Tolonen, J.; Helander, E.; Jimison, H.; Pavel, M.;
  Korhonen, I.
\newblock Human activity recognition using a single optical heart rate
  monitoring wristband equipped with triaxial accelerometer. In {\em EMBEC \&
  NBC 2017}; Springer,  2017; pp. 587--590.

\bibitem[Liu \em{et~al.}(2011)Liu, Gao, John, Staudenmayer, and
  Freedson]{liu2011multisensor}
Liu, S.; Gao, R.X.; John, D.; Staudenmayer, J.W.; Freedson, P.S.
\newblock Multisensor data fusion for physical activity assessment.
\newblock {\em IEEE Transactions on Biomedical Engineering} {\bf 2011}, {\em
  59},~687--696.

\end{thebibliography}
