\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schilit1994context}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rosati2018comparison}
\citation{jordao2018human}
\citation{jordao2018human}
\citation{rosati2018comparison}
\citation{Nourani_CoMoRea2019}
\citation{wang2019survey}
\citation{wang2019survey}
\citation{de2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Neblina}{3}{subsubsection.3.0.1}}
\citation{morris2014recofit}
\citation{soro2019recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neblina_setup}{{1}{4}{Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sensors}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of exercises along with target body part involved in each exercise.\relax }}{5}{table.caption.2}}
\newlabel{activity_list}{{1}{5}{List of exercises along with target body part involved in each exercise.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data points}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{5}{subsection.3.4}}
\citation{wang2019survey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }}{6}{table.caption.3}}
\newlabel{dataset_statistics}{{2}{6}{Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Featureset A: Statistical Features}{6}{subsubsection.4.2.1}}
\citation{morris2014recofit}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statical Functions along with the definitions and abbreviations \relax }}{7}{table.caption.4}}
\newlabel{statistical_set}{{3}{7}{Statical Functions along with the definitions and abbreviations \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statical Functions used in feature sets\relax }}{7}{table.caption.5}}
\newlabel{statistical_set}{{4}{7}{Statical Functions used in feature sets\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Featureset B: Self-Similar Features}{7}{subsubsection.4.2.2}}
\citation{bulling2014tutorial}
\citation{bulling2014tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Featureset C: Histogram bins Features}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Featureset D: Physical Features}{8}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Featureset E: Orientation Independent Features}{8}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Featureset F: Automatic feature learning}{8}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Feature Selection}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Activity Recognition}{8}{subsection.4.4}}
\citation{jordao2018human}
\citation{jordao2018human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Linear Model}{9}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Naive Bayes}{9}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}K-nearest neighbour}{9}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Ensemble}{9}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Forward Neural Network}{9}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Convolutional Neural Network}{9}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Evaluation}{9}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}K-fold Cross validation}{10}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Leave-One-Subject-Out Cross validation}{10}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Leave-One-Trial-Out Cross validation}{10}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{10}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}RQ1: Which Features deliver higher performance over classifiers?}{10}{subsubsection.5.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ1: Which features carry more information across different subjects?}{10}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ1: Which features are less affected by temporal changes?}{10}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{10}{section.7}}
\bibdata{mybib}
\bibcite{schilit1994context}{{1}{1994}{{Schilit \em  {et~al.}}}{{Schilit, Adams, Want, et~al.}}}
\bibcite{rosati2018comparison}{{2}{2018}{{Rosati \em  {et~al.}}}{{Rosati, Balestra, and Knaflitz}}}
\bibcite{kolodziej2019registration}{{3}{2019}{{Ko{\l }odziej \em  {et~al.}}}{{Ko{\l }odziej, Majkowski, Tarnowski, Rak, Gebert, and Sawicki}}}
\bibcite{jordao2018human}{{4}{2018}{{Jordao \em  {et~al.}}}{{Jordao, Nazare~Jr, Sena, and Schwartz}}}
\bibcite{Nourani_CoMoRea2019}{{5}{2019}{{Nourani \em  {et~al.}}}{{Nourani, Shihab, and Sarbishe}}}
\bibcite{wang2019survey}{{6}{2019}{{Wang \em  {et~al.}}}{{Wang, Cang, and Yu}}}
\bibcite{de2018comparative}{{7}{2018}{{de~Faria and Vieira}}{{}}}
\bibcite{morris2014recofit}{{8}{2014}{{Morris \em  {et~al.}}}{{Morris, Saponas, Guillory, and Kelner}}}
\bibcite{soro2019recognition}{{9}{2019}{{Soro \em  {et~al.}}}{{Soro, Brunner, Tanner, and Wattenhofer}}}
\bibcite{bulling2014tutorial}{{10}{2014}{{Bulling \em  {et~al.}}}{{Bulling, Blanke, and Schiele}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{11}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{11}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{11}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{11}{section.B.}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
