\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Sow \em{et~al.}(2013)Sow, Turaga, and Schmidt]{sow2013mining}
Sow, D.; Turaga, D.S.; Schmidt, M.
\newblock Mining of sensor data in healthcare: A survey. In {\em Managing and
  mining sensor data}; Springer,  2013; pp. 459--504.

\bibitem[Schilit \em{et~al.}(1994)Schilit, Adams, Want,
  et~al.]{schilit1994context}
Schilit, B.N.; Adams, N.; Want, R.; others.
\newblock {\em Context-aware computing applications}; Xerox Corporation, Palo
  Alto Research Center,  1994.

\bibitem[Rosati \em{et~al.}(2018)Rosati, Balestra, and
  Knaflitz]{rosati2018comparison}
Rosati, S.; Balestra, G.; Knaflitz, M.
\newblock Comparison of Different Sets of Features for Human Activity
  Recognition by Wearable Sensors.
\newblock {\em Sensors} {\bf 2018}, {\em 18},~4189.

\bibitem[Jordao \em{et~al.}(2018)Jordao, Nazare~Jr, Sena, and
  Schwartz]{jordao2018human}
Jordao, A.; Nazare~Jr, A.C.; Sena, J.; Schwartz, W.R.
\newblock Human activity recognition based on wearable sensor data: A
  standardization of the state-of-the-art.
\newblock {\em arXiv preprint arXiv:1806.05226} {\bf 2018}.

\bibitem[Nourani \em{et~al.}(2019)Nourani, Shihab, and
  Sarbishe]{Nourani_CoMoRea2019}
Nourani, H.; Shihab, E.; Sarbishe, O.
\newblock The Impact of Data Reduction on Wearable-Based Human Activity
  Recognition.
\newblock  Proceedings of the 15th Workshop on Context Modeling and
  Recognition. IEEE,  2019, CoMoRea '19, pp. 89--94.

\bibitem[Ko{\l}odziej \em{et~al.}(2019)Ko{\l}odziej, Majkowski, Tarnowski, Rak,
  Gebert, and Sawicki]{kolodziej2019registration}
Ko{\l}odziej, M.; Majkowski, A.; Tarnowski, P.; Rak, R.J.; Gebert, D.; Sawicki,
  D.
\newblock Registration and Analysis of Acceleration Data to Recognize Physical
  Activity.
\newblock {\em Journal of Healthcare Engineering} {\bf 2019}, {\em 2019}.

\bibitem[Wang \em{et~al.}(2019)Wang, Cang, and Yu]{wang2019survey}
Wang, Y.; Cang, S.; Yu, H.
\newblock A survey on wearable sensor modality centred human activity
  recognition in health care.
\newblock {\em Expert Systems with Applications} {\bf 2019}.

\bibitem[Krishnan \em{et~al.}(2009)Krishnan, Juillard, Colbry, and
  Panchanathan]{krishnan2009recognition}
Krishnan, N.C.; Juillard, C.; Colbry, D.; Panchanathan, S.
\newblock Recognition of hand movements using wearable accelerometers.
\newblock {\em Journal of Ambient Intelligence and Smart Environments} {\bf
  2009}, {\em 1},~143--155.

\bibitem[de~Faria and Vieira(2018)]{de2018comparative}
de~Faria, I.L.; Vieira, V.
\newblock A Comparative Study on Fitness Activity Recognition.
\newblock  Proceedings of the 24th Brazilian Symposium on Multimedia and the
  Web. ACM,  2018, pp. 327--330.

\bibitem[Morris \em{et~al.}(2014)Morris, Saponas, Guillory, and
  Kelner]{morris2014recofit}
Morris, D.; Saponas, T.S.; Guillory, A.; Kelner, I.
\newblock RecoFit: using a wearable sensor to find, recognize, and count
  repetitive exercises.
\newblock  Proceedings of the SIGCHI Conference on Human Factors in Computing
  Systems. ACM,  2014, pp. 3225--3234.

\bibitem[Soro \em{et~al.}(2019)Soro, Brunner, Tanner, and
  Wattenhofer]{soro2019recognition}
Soro, A.; Brunner, G.; Tanner, S.; Wattenhofer, R.
\newblock Recognition and Repetition Counting for Complex Physical Exercises
  with Deep Learning.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~714.

\bibitem[Zardoshti-Kermani \em{et~al.}(1995)Zardoshti-Kermani, Wheeler, Badie,
  and Hashemi]{zardoshti1995emg}
Zardoshti-Kermani, M.; Wheeler, B.C.; Badie, K.; Hashemi, R.M.
\newblock EMG feature evaluation for movement control of upper extremity
  prostheses.
\newblock {\em IEEE Transactions on Rehabilitation Engineering} {\bf 1995},
  {\em 3},~324--333.

\bibitem[Shirahama \em{et~al.}(2016)Shirahama, K{\"o}ping, and
  Grzegorzek]{shirahama2016codebook}
Shirahama, K.; K{\"o}ping, L.; Grzegorzek, M.
\newblock Codebook approach for sensor-based human activity recognition.
\newblock  Proceedings of the 2016 ACM International Joint Conference on
  Pervasive and Ubiquitous Computing: Adjunct. ACM,  2016, pp. 197--200.

\bibitem[Sarbishei(2019)]{Sarbishei2019platform}
Sarbishei, O.
\newblock A Platform and Methodology Enabling Real-Time Motion Pattern
  Recognition on Low-Power Smart Devices.
\newblock {\em 2019 IEEE World Forum on Internet of Things} {\bf 2019}, pp.
  257--260.

\bibitem[Xi \em{et~al.}(2017)Xi, Tang, Miran, and Luo]{xi2017evaluation}
Xi, X.; Tang, M.; Miran, S.M.; Luo, Z.
\newblock Evaluation of feature extraction and recognition for activity
  monitoring and fall detection based on wearable sEMG sensors.
\newblock {\em Sensors} {\bf 2017}, {\em 17},~1229.

\bibitem[Zhang and Sawchuk(2011)]{zhang2011feature}
Zhang, M.; Sawchuk, A.A.
\newblock A feature selection-based framework for human activity recognition
  using wearable multimodal sensors.
\newblock  Proceedings of the 6th International Conference on Body Area
  Networks. ICST (Institute for Computer Sciences, Social-Informatics and
  Telecommunications Engineering),  2011, pp. 92--98.

\bibitem[Acc()]{Accelero5:online}
Accelerometer.
\newblock \url{https://www.w3.org/TR/accelerometer/}.
\newblock (Accessed on 07/03/2019).

\bibitem[Yurtman and Barshan(2017)]{yurtman2017activity}
Yurtman, A.; Barshan, B.
\newblock Activity recognition invariant to sensor orientation with wearable
  motion sensors.
\newblock {\em Sensors} {\bf 2017}, {\em 17},~1838.

\bibitem[Moon and Stirling(2000)]{moon2000mathematical}
Moon, T.K.; Stirling, W.C.
\newblock {\em Mathematical methods and algorithms for signal processing};
  Vol.~1, Prentice hall Upper Saddle River, NJ,  2000.

\bibitem[Zhang \em{et~al.}(2012)Zhang, Rowlands, Murray, Hurst,
  et~al.]{zhang2012physical}
Zhang, S.; Rowlands, A.V.; Murray, P.; Hurst, T.L.; others.
\newblock Physical activity classification using the GENEA wrist-worn
  accelerometer.
\newblock PhD thesis, Lippincott Williams and Wilkins,  2012.

\bibitem[Shakya \em{et~al.}(2018)Shakya, Zhang, and
  Zhou]{shakya2018comparative}
Shakya, S.R.; Zhang, C.; Zhou, Z.
\newblock Comparative Study of Machine Learning and Deep Learning Architecture
  for Human Activity Recognition Using Accelerometer Data.
\newblock {\em Int. J. Mach. Learn. Comput} {\bf 2018}, {\em 8},~577--582.

\bibitem[Rutkowski \em{et~al.}(2014)Rutkowski, Jaworski, Pietruczuk, and
  Duda]{rutkowski2014cart}
Rutkowski, L.; Jaworski, M.; Pietruczuk, L.; Duda, P.
\newblock The CART decision tree for mining data streams.
\newblock {\em Information Sciences} {\bf 2014}, {\em 266},~1--15.

\bibitem[Kose \em{et~al.}(2012)Kose, Incel, and Ersoy]{kose2012online}
Kose, M.; Incel, O.D.; Ersoy, C.
\newblock Online human activity recognition on smart phones.
\newblock  Workshop on Mobile Sensing: From Smartphones and Wearables to Big
  Data,  2012, Vol.~16, pp. 11--15.

\bibitem[Zhang and Zhang(1999)]{zhang1999geometrical}
Zhang, L.; Zhang, B.
\newblock A geometrical representation of McCulloch-Pitts neural model and its
  applications.
\newblock {\em IEEE Transactions on Neural Networks} {\bf 1999}, {\em
  10},~925--929.

\bibitem[Nair and Hinton(2010)]{nair2010rectified}
Nair, V.; Hinton, G.E.
\newblock Rectified linear units improve restricted boltzmann machines.
\newblock  Proceedings of the 27th international conference on machine learning
  (ICML-10),  2010, pp. 807--814.

\bibitem[Baldominos \em{et~al.}(2019)Baldominos, Cervantes, Saez, and
  Isasi]{baldominos2019comparison}
Baldominos, A.; Cervantes, A.; Saez, Y.; Isasi, P.
\newblock A Comparison of Machine Learning and Deep Learning Techniques for
  Activity Recognition using Mobile Devices.
\newblock {\em Sensors} {\bf 2019}, {\em 19},~521.

\bibitem[Sena \em{et~al.}(2018)Sena, Santos, and Schwartz]{sena2018multiscale}
Sena, J.; Santos, J.B.; Schwartz, W.R.
\newblock Multiscale DCNN Ensemble Applied to Human Activity Recognition Based
  on Wearable Sensors.
\newblock  2018 26th European Signal Processing Conference (EUSIPCO). IEEE,
  2018, pp. 1202--1206.

\bibitem[Brownlee(2018)]{brownlee2018gentle}
Brownlee, J.
\newblock A gentle introduction to k-fold cross-validation.
\newblock {\em Accessed October} {\bf 2018}, {\em 7},~2018.

\bibitem[Mehrang \em{et~al.}(2017)Mehrang, Pietila, Tolonen, Helander, Jimison,
  Pavel, and Korhonen]{mehrang2017human}
Mehrang, S.; Pietila, J.; Tolonen, J.; Helander, E.; Jimison, H.; Pavel, M.;
  Korhonen, I.
\newblock Human activity recognition using a single optical heart rate
  monitoring wristband equipped with triaxial accelerometer. In {\em EMBEC \&
  NBC 2017}; Springer,  2017; pp. 587--590.

\end{thebibliography}
