\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schilit1994context}
\citation{rosati2018comparison}
\citation{kolodziej2019registration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{rosati2018comparison}
\citation{jordao2018human}
\citation{jordao2018human}
\citation{rosati2018comparison}
\citation{Nourani_CoMoRea2019}
\citation{wang2019survey}
\citation{wang2019survey}
\citation{de2018comparative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Neblina}{3}{subsubsection.3.0.1}}
\citation{morris2014recofit}
\citation{soro2019recognition}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{neblina_setup}{{1}{4}{Neblina setup. (a) Compares dimensions of Neblina with a 1 dollar coin and a cellphone (Sumsung Galaxy s9). (b) How Neblina located on foot using a strap. (c) How Neblina located on wrist using a strap.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Sensors}{4}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subjects}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Activities}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of exercises along with target body part involved in each exercise.\relax }}{5}{table.caption.2}}
\newlabel{activity_list}{{1}{5}{List of exercises along with target body part involved in each exercise.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data points}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{5}{subsection.3.4}}
\citation{wang2019survey}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }}{6}{table.caption.3}}
\newlabel{dataset_statistics}{{2}{6}{Statistics of the dataset divided by type of exercise along with the experiments that involve them in.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pre-processing}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Extraction}{6}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statical Functions along with the definitions and abbreviations \relax }}{7}{table.caption.4}}
\newlabel{features_table}{{3}{7}{Statical Functions along with the definitions and abbreviations \relax }{table.caption.4}{}}
\citation{Sarbishei2019platform}
\citation{morris2014recofit}
\citation{zhang2011feature}
\citation{Accelero5:online}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Set\_A: Statistical Features}{8}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Set\_B: Histogram bins Features}{8}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Set\_C: Self-Similar Features}{8}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Set\_D: Physical Features}{8}{subsubsection.4.2.4}}
\citation{yurtman2017activity}
\citation{moon2000mathematical}
\citation{bulling2014tutorial}
\citation{bulling2014tutorial}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Set\_E: Orientation Independent Features}{9}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Activity Recognition}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Support Vector Machine}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Decision Tree}{9}{subsubsection.4.3.2}}
\citation{brownlee2018gentle}
\citation{Nourani_CoMoRea2019}
\citation{shakya2018comparative}
\citation{soro2019recognition}
\citation{morris2014recofit}
\citation{zhang2011feature}
\citation{mehrang2017human}
\citation{yurtman2017activity}
\citation{rosati2018comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}K-nearest neighbour}{10}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Forward Neural Network}{10}{subsubsection.4.3.4}}
\newlabel{fnn_formula}{{1}{10}{Forward Neural Network}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evaluation metrics and methods in previous works \relax }}{11}{table.caption.5}}
\newlabel{evaluation_methods}{{4}{11}{Evaluation metrics and methods in previous works \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}K-fold Cross validation}{11}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Leave-One-Subject-Out Cross validation}{11}{subsubsection.4.4.2}}
\citation{jordao2018human}
\citation{jordao2018human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Leave-One-Trial-Out Cross validation}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{12}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}RQ1: Which featureset delivers higher performance over classifiers?}{12}{subsubsection.5.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy for each classifier and for all each feature-set using 10-fold cross validation \relax }}{12}{table.caption.6}}
\newlabel{accuracy_classifier_featureset}{{5}{12}{Accuracy for each classifier and for all each feature-set using 10-fold cross validation \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces F1 for each classifier and for all each feature-set using 10-fold cross validation \relax }}{12}{table.caption.7}}
\newlabel{f1_classifier_featureset}{{6}{12}{F1 for each classifier and for all each feature-set using 10-fold cross validation \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}RQ1: Which classifier performs better on gym exercise recognition?}{13}{subsubsection.5.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}RQ1: How are different evaluation methods?}{13}{subsubsection.5.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}K-fold Evaluation result is biased?}{13}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hand-Crafted Features VS Automated Features}{13}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}FNN training speed over different feature sets }{14}{subsection.6.3}}
\newlabel{fig:fnn_balanced}{{2a}{14}{Statistical features\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnn_balanced}{{a}{14}{Statistical features\relax }{figure.caption.8}{}}
\newlabel{fig:fnn_imbalanced}{{2b}{14}{Histogram features\relax }{figure.caption.8}{}}
\newlabel{sub@fig:fnn_imbalanced}{{b}{14}{Histogram features\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing impact of featureset on FNN convergence speed\relax }}{14}{figure.caption.8}}
\newlabel{fig:imbalance_dataset}{{2}{14}{Comparing impact of featureset on FNN convergence speed\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Impact of Imbalanced dataset}{14}{subsection.6.4}}
\newlabel{fig:fnn_balanced}{{3a}{14}{Balanced dataset\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fnn_balanced}{{a}{14}{Balanced dataset\relax }{figure.caption.9}{}}
\newlabel{fig:fnn_imbalanced}{{3b}{14}{Imbalanced\relax }{figure.caption.9}{}}
\newlabel{sub@fig:fnn_imbalanced}{{b}{14}{Imbalanced\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing impact of undersampling on FNN\relax }}{14}{figure.caption.9}}
\newlabel{fig:imbalance_dataset}{{3}{14}{Comparing impact of undersampling on FNN\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{14}{section.7}}
\bibdata{mybib}
\bibcite{schilit1994context}{{1}{1994}{{Schilit \em  {et~al.}}}{{Schilit, Adams, Want, et~al.}}}
\bibcite{rosati2018comparison}{{2}{2018}{{Rosati \em  {et~al.}}}{{Rosati, Balestra, and Knaflitz}}}
\bibcite{kolodziej2019registration}{{3}{2019}{{Ko{\l }odziej \em  {et~al.}}}{{Ko{\l }odziej, Majkowski, Tarnowski, Rak, Gebert, and Sawicki}}}
\bibcite{jordao2018human}{{4}{2018}{{Jordao \em  {et~al.}}}{{Jordao, Nazare~Jr, Sena, and Schwartz}}}
\bibcite{Nourani_CoMoRea2019}{{5}{2019}{{Nourani \em  {et~al.}}}{{Nourani, Shihab, and Sarbishe}}}
\bibcite{wang2019survey}{{6}{2019}{{Wang \em  {et~al.}}}{{Wang, Cang, and Yu}}}
\bibcite{de2018comparative}{{7}{2018}{{de~Faria and Vieira}}{{}}}
\bibcite{morris2014recofit}{{8}{2014}{{Morris \em  {et~al.}}}{{Morris, Saponas, Guillory, and Kelner}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}}{15}{section.A.}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}}{15}{subsection.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}}{15}{section.B.}}
\@writefile{toc}{\contentsline {section}{References}{15}{section.B.}}
\bibcite{soro2019recognition}{{9}{2019}{{Soro \em  {et~al.}}}{{Soro, Brunner, Tanner, and Wattenhofer}}}
\bibcite{Sarbishei2019platform}{{10}{2019}{{Sarbishei}}{{}}}
\bibcite{zhang2011feature}{{11}{2011}{{Zhang and Sawchuk}}{{}}}
\bibcite{Accelero5:online}{{12}{}{{Acc}}{{}}}
\bibcite{yurtman2017activity}{{13}{2017}{{Yurtman and Barshan}}{{}}}
\bibcite{moon2000mathematical}{{14}{2000}{{Moon and Stirling}}{{}}}
\bibcite{bulling2014tutorial}{{15}{2014}{{Bulling \em  {et~al.}}}{{Bulling, Blanke, and Schiele}}}
\bibcite{brownlee2018gentle}{{16}{2018}{{Brownlee}}{{}}}
\bibcite{shakya2018comparative}{{17}{2018}{{Shakya \em  {et~al.}}}{{Shakya, Zhang, and Zhou}}}
\bibcite{mehrang2017human}{{18}{2017}{{Mehrang \em  {et~al.}}}{{Mehrang, Pietila, Tolonen, Helander, Jimison, Pavel, and Korhonen}}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{17}
